#no need for reload if views are changed
spring.thymeleaf.cache=false

#used to map tables with upper case letters
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

server.port = 8080


spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
